# regexpressionsmakemepeemypants

This was the first solution to the problem of managing moving and adding tagNames to the existing `settings.scss` and `theme.scss` files. This has now been deprecated and replaced by `PutProngIn`.

Left to warn what happens without regular expressions.
